<html>

	<head><title>Online Shoppingsite for Mobiles, Electronics</title>
		
		<style type="text/css">
			
			#header{
				margin: 0 auto;
				width:100%;
				
				height:450px;
				
			}
			body{
				 margin:0;
				 padding:0;
				}
		
			#logo{
					height:57px;
					width:100%;
					background-color:#2874F0;
			
			}
			#one{
				 
				 width:110px;
				 height:40px;
				 float:left;
				 position:relative;
				 left:190px;
				 top:5px;
				 
				 
				}
			#search{
					
					position:relative;
					top:7px;
					left:165px;
					width:550px;
					height:43px;
					float:left;
				}
			#menu{
				
					
					width:450px;
					height:40px;
					float:right;
					position:relative;
					right:20px;
					top:3px;
				}
				#logo-In{
						
						width:90px;
						height:30px;
						color:#2874F0;
						position:relative;
						top:6px;
						left:20px;
						font-weight:bold;
						font-size:13px;
						float:left;
						}	
				#more{
						
						width:60px;
						height:30px;
						float:left;
						position:relative;
						left:50px;
						top:9px;
						color:white;
						font-weight:500;
						font-size:18px;
						line-height:23px;
						
						}
					#search-icon{
							
							float:left;
							
							width:10px;
							height:10px;
							position:relative;
							left:33px;
							top:16px;
						}	
					#cart{
							
							float:left;
							position:relative;
							left:50px;
							top:8px;
						}	
			.comman{
					position:relative;
					left:175px;
					}
			#Catogery{
					
					
					width:100%;
					height:112px;
					float:left;
					background-color:#FFFFFF;
					
				}
			.offers{
					position:relative;
					
					padding-left:45px;
					
				}			
			#gallery{
					padding-left:8px;
					width:100%;
					height:392px;
				}
			#top-offers{
						width:94px;
						height:98px;
						position:relative;
						top:6px;
						float:left;						
					}	
			
			#content{
					
						border:1px solid black;
						width:100%;
						height:400px;
					}
					
			a:hover{
				text-decoration:none;
			color:green;
			}
		#Content-center{
				position:relative;
				top:10px;
				height:360px;
				width:100%;
			}
		#content-left{
				
				
				height:355px;
				width:80%;
				float:left;
			}
		#sub-content-top{
				position:relative;
				left:23px;
				
				width:94.5%;
				height:50px;
			}
		#best{
				
				width:250px;
				height:35px;
				float:left;
				font-weight:bold;
				font-size:22px;
				position:relative;
				top:10px;
				left:10px;
				color:#212121;
				line-height:32px;
			}	
		#view{
				position:relative;
				top:7px;
				
				float:right;
			}	
		#sub-content-buttom{
				
				position:relative;
				left:23px;
				width:97%;
				height:240px;
				float:left;
				
			}
		#picture1{
				
				
				height:200px;
				
				float:left;
			}
		.picture1-common{
				
				position:relative;
				left:20px;
				float:left;
				
				
			}		

		#footer{
				
				
				width:130px;
				height:35px;
				float:left;
				position:relative;
				left:23px;
				right:20px;
			}	
		.Buy{
				font-size:15px;
				position:relative;
				left:35px;
				
			}
		#content-right{
				
				height:357px;
				width:19%;
				float:right;
			}		
		#first-time{
				float:left;
				
				width:100%;
				height:250px;
				
			}
		#realme{
				
				width:32.4%;
				height:233px;
				float:left;
				position:relative;
				left:10px;
				top:6px;
			}
		#tv{
				
				width:32.4%;
				height:233px;
				float:left;
				position:relative;
				left:20px;
				top:6px;
			}
		#laptops{
				
				width:32.2%;
				height:233px;
				float:left;
				position:relative;
				left:30px;
				top:6px;
			}		
		#featured{
				
				
				width:100%;
				height:300px;
				float:left;
			}

		#todays{
			
				
				width:19%;
				height:295px;
				float:left;
			}
		#store{
				
				
				width:16.5%;
				height:295px;
				float:left;
			}	
		#gold{
			
				
				width:16%;
				height:295px;
				float:left;
			}
		#suitcase{
			
				
				width:16%;
				height:295px;
				float:left;
			}	
		#tab{
				
				width:16%;
				height:295px;
				float:left;
			}	
		#watch{
				
				
				width:16%;
				height:295px;
				float:left;
		
			}
		a{
			text-decoration:none;
			}		
		</style>
	
		</head>

	<body>
					
				<div id="header">
						
				  <div id="logo">
					
					<div id="one" >
					<a href="" ><img  src="G:\flipkart\flipkart.png"  height ="23px" width="75px"></a>
					<a href=""><img src="G:\flipkart\plus.png" width=""> </a>
					</div>
				
					<div id="search" >
					<img src="G:\flipkart\search bar.png" height="33px" width="550px">
					</div>
					
					<div id="menu">	
						<a href=""> <button id="logo-In">Login</button> </a>
						<a id="more" href="MOre">More</a>
						<img id="search-icon" src="G:\flipkart\search-icon.png">
						<img id="cart" src="G:\flipkart\cart.png" width="48px" height="30px">
					</div>
			
					
				</div>
					<div id="Catogery">
					<div id="top-offers" class="offers">
				<a style="text-decoration:none" href="Top Offers">	<img src="G:\flipkart\offers.png" height="75px">Top Offers</a>
				</div>
				<div id="top-offers" class="offers">
				<a style="text-decoration:none" href="Grocery">	<img src="G:\flipkart\gro.png" height="70px">Grocery</a>
				</div>
				<div id="top-offers" class="offers">
				<a style="text-decoration:none" href="mobiles">	<img src="G:\flipkart\mob.png" height="75px">Mobiles</a>
				</div>
				<div id="top-offers" class="offers">
				<a style="text-decoration:none" href="Fashion">	<img src="G:\flipkart\fash.png" height="75px">Fashion</a>
				</div>
				<div id="top-offers" class="offers">
				<a style="text-decoration:none" href="Electronics">	<img src="G:\flipkart\electro.png" height="75px">Electronics</a>
				</div>
				<div id="top-offers" class="offers">
				<a style="text-decoration:none" href="Home">	<img src="G:\flipkart\hom.png" height="75px">Home</a>
				</div>
				<div id="top-offers" class="offers">
				<a style="text-decoration:none" href="Appliances">	<img src="G:\flipkart\applia.png" height="75px">Appliances</a>
				</div>
				<div id="top-offers" class="offers">
				<a style="text-decoration:none" href="Travel">	<img src="G:\flipkart\trav.png" height="75px"> Travel</a>
				</div>
				<div id="top-offers" class="offers">
				<a style="text-decoration:none" href="Beauty,Toys and More">	<img src="G:\flipkart\toy.png" height="75px">Beauty,Toys and More </a>
				</div>
				
				<!--<a href="">	<img class="offers" src="G:\flipkart\gro.png"></a>
				<a href="">	<img class="offers" src="G:\flipkart\mobiles.png"></a>
				<a href="">	<img class="offers"src="G:\flipkart\fashion.png"></a>
				<a href="">	<img class="offers" src="G:\flipkart\electronics.png"></a>
				<a href="">	<img class="offers" src="G:\flipkart\home.png"></a>
				<a href="">	<img class="offers" src="G:\flipkart\appliances.png"></a>
				<a href="">	<img class="offers" src="G:\flipkart\travel.png" ></a>
				<a href="">	<img class="offers" src="G:\flipkart\beauty.png" width="140px" height="80px"></a>
					--></div>
			<div id="gallery">
				<img src="G:\flipkart\photo1.png" width="99%">
			 </div>	
				</div>
				
		<div id="Content-center">
			
			<div id="content-left">
				<div id="sub-content-top">
					<div id="best">
						Monsoon Must-haves
						</div>
					<div id="view">
							<img src="G:\flipkart\view.png">
					 </div>
					</div>
						<div id="sub-content-buttom">
							
						  <div id="picture1" class="picture1-common">
							<a href=""	><img src="G:\flipkart\torch.png"></a>
								</div>
							<div id="picture1" class="picture1-common">
							<a href=""	> <img style="position:relative; left:30px" src="G:\flipkart\mosquito.png"  height="199px" width="195px"> </a>
								</div> 
							<div id="picture1" class="picture1-common">
							<a href=""	> <img style="position:relative; left:45px" src="G:\flipkart\sandal.png" height="199px"> </a>
							</div>
							<div id="picture1" class="picture1-common">
							<a href=""	><img style="position:relative; left:40px" src="G:\flipkart\umbrellas.png"></a>
							</div>
							<div id="picture1" class="picture1-common">
							<a href=""	><img style="position:relative; left:65px" src="G:\flipkart\plantseeds.png"></a>

							</div>
							<div id="picture1" class="picture1-common">
							<a href="">	<img style="position:relative; left:97px" src="G:\flipkart\plantcontainer.png">
							</a>
							</div>
							
			<!--div -->	
						<div id="footer" >
						<a href="">	<span class="Buy" style="color:green">Buy Now!</span>
									<span style="position:relative; left:22px; color:#BBB6AA;"><br>From &#x20B9; 10,599 </span>
						</a>
						</div>
						<div id="footer" style="position:relative; left:78px;"> 
						<a href="">	<span class="Buy" style="color:green">Buy Now!</span>
									<span style="position:relative; left:22px; color:#BBB6AA;"><br>From &#x20B9; 10,599 </span>
							</a>
						</div>
						<div id="footer" style="position:relative; left:140px;">
						<a href="">	<span class="Buy" style="color:green">Buy Now!</span>
								<span style="position:relative; left:22px; color:#BBB6AA;"><br>From &#x20B9; 10,599 </span>
							</a>
						</div> 
						<div id="footer" style="position:relative; left:187px;">
						<a href=""><span class="Buy" style="color:green">Buy Now!</span>
								<span style="position:relative; left:22px; color:#BBB6AA;"><br>From &#x20B9; 10,599 </span>
							</a>
						</div>
						<div id="footer" style="position:relative; left:232px;">
						<a href=""><span class="Buy" style="color:green">Buy Now!</span>
								<span style="position:relative; left:22px; color:#BBB6AA;"><br>From &#x20B9; 10,599 </span>
							</a>
						</div>
						<div id="footer" style="position:relative; left:0px; float:right;">
						<a href=""><span class="Buy" style="color:green">Buy Now!</span>
								<span style="position:relative; left:22px; color:#BBB6AA;"><br>From &#x20B9; 10,599 </span>
							</a>
						</div> 
				</div>		
			</div>
			
		

			<div id="content-right">
				<a href=""><img src="G:\flipkart\bigmillion.png" width="255px" height="357px">	</a>
			</div>
			
			<div id="first-time">
					
				<div id="realme">
				<a href="">	<img src="G:\flipkart\realmes.png"></a>
				</div>
				
					<div id="tv">
				<a href="">	<img src="G:\flipkart\tvs.png"></a>
					</div>
				<div id="laptops">
				<a href="">	<img src="G:\flipkart\laptops.png"></a>
				</div>	
			
			
			</div>
	<!-- Featured Brands -->
		
			<div id="featured">
				
				<div id="todays">
				<span style="color:black; font-size:28px; position:relative; left:27px; top:22px;"> Today's Fashion<br>
				<span style="float:left; position:relative; left:55px; ">Deals</span> </span><br>
				<a href=""><img  style="position:relative; top:50px; left:20px; " src="G:\flipkart\view.png">
				</a><br>
				<img  style="position:relative; top:52px;" src="G:\flipkart\color.png" width="100%" height="154px">
				</div>
					<div id="store">
				<a href="">	<img style="position:relative; left:40px;" src="G:\flipkart\store.png"><br>
					<span style="color:green; position:relative; left:45px;">Under &#x20B9; 799</span><br>
						<span style="position:relative; left:22px; color:#BBB6AA;">Shirts,Kurtas,jeans & more</span>
					</a>
					</div>
				<div id="gold">
				<a href=""><img style="position:relative; left:10px;" src="G:\flipkart\gold.png"><br>
				<span style="color:green; position:relative; left:45px;">Upto 20% Off</span><br>
					<span style="position:relative; left:10px; color:#BBB6AA;">With ICICI,Axis,Paytm Offers</span>
				</a>
				</div>
					    <div id="suitcase">
				<a href="">	<img style="position:relative; left:58px;" src="G:\flipkart\suitcases.png"><br>
						<span style="color:green; position:relative; left:85px;">75-90%Off</span><br>
						<span style="position:relative; left:60px; color:#BBB6AA;">Suitcases,Bags & more</span>
					</a>	</div>
							<div id="tab">
				<a href="">	<img style="position:relative; left:60px;" src="G:\flipkart\tabs.png"><br>
							<span style="position:relative; left:70px; color:green;">Upto 30%Off </span><br>
							<span style="position:relative; left:48px; color:#BBB6AA;">iball,Samsung & more</span>
						</a>	</div>
					<div id="watch">
				<a href="">	<img style="position:relative; left:45px;" src="G:\flipkart\watch.png" width="70%"><br>
					<span style="position:relative; left:85px; top:1px; color:green;">30-70% Off</span><br>
					<span style="position:relative; left:22px; color:#BBB6AA;">Craziest Discount Is Back</span>
					</a>	</div>
			</div>
		<div id="footer-last">
		</div>
		
		
		
			
	</body>
</html>